[33mcommit ec839e1e843be261237de405a47036b71adfc1c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NamPhgLe <namphgle@gmail.com>
Date:   Sun Dec 11 19:45:44 2022 -0800

    Game

[33mcommit 208d221a06c5a73899a81ec3edeaec0579a38327[m[33m ([m[1;31morigin/master[m[33m)[m
Author: NamPhgLe <namphgle@gmail.com>
Date:   Mon Oct 24 19:45:17 2022 -0700

    Joystick class[C

[33mcommit 821627688e34bfff5b040fbf0f6761c60b6e9909[m
Author: NamPhgLe <namphgle@gmail.com>
Date:   Tue Oct 4 19:42:42 2022 -0700

    Player class

[33mcommit cc8ad656b1ce6f13cf6feb42ae0f1cabd3244692[m
Author: NamPhgLe <namphgle@gmail.com>
Date:   Mon Oct 3 17:42:35 2022 -0700

    Game loop

[33mcommit 61bce44d08cfb37800ca4cc0674f8b063c04f2ce[m
Author: NamPhgLe <namphgle@gmail.com>
Date:   Mon Oct 3 15:24:59 2022 -0700

    Setup
